{
	// Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
	// Pointez pour afficher la description des attributs existants.
	// Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "SRC",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["babel-node", "--inspect", "--inspect-brk=48985", "--nolazy"],
			"skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"],

			"program": "${workspaceFolder}/src/index.js",
			"port": 48985,
			"smartStep": true,
			"sourceMaps": true,
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "File babel",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["babel-node", "-r", "${workspaceFolder}/keepalive.js", "--inspect", "--inspect-brk=48985", "--nolazy"],
			"skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"],
			"program": "${file}",
			"port": 48985,
			"smartStep": true,
			"sourceMaps": true,
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "File",
			"runtimeExecutable": "node",
			"skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"],
			"program": "${file}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "File keepalive mjs",
			"runtimeArgs": ["-r", "${workspaceFolder}/keepalive.js", "--experimental-modules"],
			"runtimeExecutable": "node",
			"skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"],
			"program": "${file}",
			"autoAttachChildProcesses": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SRC => INDEX",
			"runtimeArgs": ["-r", "${workspaceFolder}/keepalive.js", "--experimental-modules"],
			"runtimeExecutable": "node",
			"skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"],
			"program": "${workspaceFolder}/src/index.mjs",
			"autoAttachChildProcesses": false
		}
	]
}
